{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "scripts": {
    "socket": "ts-node api/src/socket.ts",
    "dev": "yarn rw dev",
    "postinstall": "yarn rw prisma generate && yarn rw prisma migrate deploy",
    "build": "yarn rw build && yarn postinstall"
  },
  "devDependencies": {
    "@redwoodjs/core": "8.8.0",
    "@redwoodjs/project-config": "8.8.0",
    "@redwoodjs/cli": "8.8.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed",
    "schema": "api/db/schema.prisma"
  }
}
